
### servicebus
azure.servicebus.connection-string=Endpoint=sb://servicebus-queue-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=16MIBBCJnM1cTjsml/IDjhczuAuG/usQFTCIC3I0meI=
#azure.servicebus.queue-name=receiver-queue
azure.servicebus.queue-name=duplicate-queue
#azure.servicebus.queue-name=deadlettere-queue
azure.servicebus.queue-receive-mode=peeklock

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp