spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=C:/Users/rukulkar/Documents/MicroServiceAssignment/MicroserviceLevel2-2/src/main/resources/config-file

