my.greeting= Hello from spring config client
my.list.values=four,one,two,three

db.connection= connection string here
db.host=127.7.9.0

server.port=8081

spring.cloud.config.uri=http://localhost:8888
