eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = TopicsController-EurekaClient
server.port=8082
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always