spring.kafka.bootstrap-servers= pkc-lgwgm.eastus2.azure.confluent.cloud:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= io.stockgeeks.kafka.stock.ticker.producer.avro.ProducerSerializer
#spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.kafka.properties.ssl.endpoint.identification.algorithm= https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.request.timeout.ms=120000
spring.kafka.properties.security.protocol= SASL_SSL
spring.kafka.properties.retry.backoff.ms= 500
spring.kafka.properties.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="SQBFW4EG47FHFWSI" password="qzbQtcO+gN/IlsU4h7vJhwzb1waKAHJVdsxejVhnfL+4YQamXP09OU81LVm+b0i3";
 

spring.cloud.stream.kafka.binder.replicationFactor=3
#spring.cloud.stream.bindings.input.group=input-topic
#spring.cloud.stream.bindings.input.destination=service-input-topic
#spring.cloud.stream.bindings.output.destination=service-output-topic


#spring.cloud.stream.kafka.binder.default.replication.factor=2

#cloudkarafka.topic=daytrader_trade



